version: '3.8'
services:
  dev.benevolo.payment-service:
    build:
      context: .
      dockerfile: dockerfile
      args:
        - STRIPE_API_KEY=${STRIPE_API_KEY}
    container_name: dev.benevolo.payment-service
    image: ghcr.io/thi24/dev.benevolo.payment-service:${GITHUB_RUN_ID}
    environment:
      - TZ=Europe/Berlin
    networks:
      - backend

networks:
  backend:
    external: true